FQDNLookup true

LoadPlugin logfile

<Plugin logfile>
 LogLevel "info"
 File STDOUT
 Timestamp true
 PrintSeverity true
</Plugin>

LoadPlugin network

<Plugin "network">
  Listen "{COLLECTD_LISTEN_ADDR}" "{COLLECTD_LISTEN_PORT}"
</Plugin>

LoadPlugin write_graphite

<Plugin "write_graphite">
 <Carbon>
   Host "{GRAPHITE_HOST}"
   Port "{GRAPHITE_PORT}"
   Protocol "tcp"
   Prefix "collectd."
   EscapeCharacter "-"
   SeparateInstances true
   StoreRates true
   AlwaysAppendDS false
 </Carbon>
</Plugin>
